# kafka-tester

./: README.md  index.md  pom.xml
src/main/java/com/glowbyte/metricatestgenerator/: JsonGenerator.java  KafkaSendMessage.java  MetricaTestGeneratorApplication.java  MetricaTesterController.java  XlsxReader.java
src/main/java/com/glowbyte/metricatestgenerator/entities/: MessageForm.java
src/main/resources/: Dockerfile  application.properties  entrypoint.sh
src/main/resources/static/: index.html  mystyle.css
src/main/resources/templates/: result.html  template.html
src/test/java/com/glowbyte/metricatestgenerator/: MetricaTestGeneratorApplicationTests.java
